POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DB=

SONAR_TOKEN=
SONAR_PROJECT_KEY=
SONAR_PROJECT_NAME=
SONAR_PROJECT_API_TOKEN=
SONAR_USER=
SONAR_PASSWORD=
SONAR_URL=

BASIC_AUTH_USER=
BASIC_AUTH_PASS=
SCSS_NAMESPACE=
SCSS_HOST=
SPLUNK_HTTP_URL=
SPLUNK_TOKEN=
SPLUNK_TCP_HOST=
