APP_NAME=jag-scss
COMPONENT_NAME=jag-scss
OC_NAMESPACE=17b24e
OC_ENV=dev
RUNTIME=java
API_NAME=jag-scss-api
DNS=apps.silver.devops.gov.bc.ca
# The http Authorization header required for performing livenessProbe & readinessProbe in deployment config during container start.
# Fetch this value from "AUTH_HEADER" key in openshift application secret in each env.
AUTH_HEADER=****
