# This is a basic workflow to help you get started with Actions
name: Main-Build Image and Push to Openshift Registry

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    branches: [main]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
  
    # The type of runner that the job will run on
    runs-on: ubuntu-20.04
    
    env:
      BASIC_AUTH_USER: ${{ secrets.BASIC_AUTH_USER }}
      BASIC_AUTH_PASS: ${{ secrets.BASIC_AUTH_PASS }}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Git Checkout
        uses: actions/checkout@v2

      # Set up JDK build environment
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      
      #- name: Install wrapper
      #  run: mvn -N io.takari:maven:wrapper
        
      #- name: Change wrapper permissions
      #  run: chmod +x ./mvnw
      
      # This run the linter in check mode so that if the style is not followed the build should fail
      - name: Maven Spotless Check
        run: mvn spotless:check
        
      # Runs build steps
      - name: Maven Package
        #run: ./mvnw clean package
        run: mvn clean package
        
      - name: Maven Verify
        #run: ./mvnw clean verify
        run: mvn clean verify
          
      - name: Login to OpenShift
        uses: docker/login-action@v1
        with:
          registry: ""
          username: ""
          password: ""

      - name: Create & Push Artifact Image to Openshift Image Stream
        env:
          CONTEXT: .
          IMAGE: ""
        run: |
          docker build \
            --tag ${IMAGE} \
            ${CONTEXT}
            docker push ${IMAGE}
      
 #     - name: Create staging dir
 #        run: mkdir staging && cp target/*.jar staging
 #      
 #    - name: Upload Artifact  
 #        uses: actions/upload-artifact@v2
 #        with:
 #         name: Package
 #         path: staging
 #     
 #     - name: Download a single artifact
 #       uses: actions/download-artifact@v2
 #       with:
 #         name: Package
